@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  /* border: 1px solid black; */
}
.hand {
  width: 100%;
  height: auto;
}

.container {
  position: relative;
}

.logo {
  position: absolute;
  top: 35%;
  left: 25%;
  width: 50%;
}

.pictures {
  display: flex;
}
.brown {
  background-color: #9e6d52;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  img {
    width: 100%;
  }
}

.green {
  display: flex;
  background-color: #0a846e;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 20px;
  img {
    width: 100%;
  }
}

.planned {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Maven Pro;
  font-weight: 500;
  text-align: center;
  size: 1.5rem;
  color: #0a846e;
}

.tips {
  display: flex;
  align-items: center;
  flex-direction: column;
  .text {
    display: flex;
    flex-direction: column;

    align-items: center;
    font-family: Open sans;
    flex: 1;

    h4 {
      font-weight: 700;
      text-align: center;
      color: #1e1e1e;
    }
    p {
      text-align: center;
      line-height: 19px;

      padding: 5%;
    }
    button {
      width: 100px;
      height: 35px;
      color: white;
      border: none;
      background-color: #0a846e;
      border-radius: 9px;
      font-size: 1rem;
      font-weight: 700;
      font-family: open sans;
    }
  }
  .icon {
    margin-top: 20px;
    border-radius: 50%;
    width: 241px;
    height: 241px;
    background-color: #0a846e;
    display: flex;
    justify-content: center;
    img {
      width: 50%;
    }
  }
}

.line {
  margin-top: 20px;
  width: 202px;
  border: 1px solid #055647;
  border-radius: 10px;
}

.plants {
  margin-left: 0;
  margin-right: 0;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3 {
    font-family: open sans;
    font-weight: 600;
    size: 1rem;
    margin-bottom: 20px;
  }

  .container-grid {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    gap: 10px;
    .card {
      box-shadow: 3px 4px 4px 0px #00000040;
      max-width: 175px;

      .img-display {
        overflow: hidden;
        width: 175px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: 100%;

          object-fit: cover;
        }
      }
      .top {
        margin-right: 10px;
        margin-left: 10px;
        font-family: lato;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        p {
          font-family: open sans;
          font-weight: 700;
          font-size: 0.625rem;
        }
      }
      .bottom {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 5px;
        font-family: lato;

        display: flex;
        justify-content: space-between;
        h6 {
          font-weight: 300;
        }
      }
    }
  }
}
